# tic-tac-toe-farida-and-tarek

./: report.md
client/: pom.xml
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: App.java  InitController.java  PrimaryController.java  SimpleClient.java  WarningEvent.java
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: init.fxml  primary.fxml
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: GameMove.java
server/: pom.xml
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: SimpleServer.java
